# ==============================
# 1) \uD14C\uC2A4\uD2B8 (H2 \uBA54\uBAA8\uB9AC DB \uC0AC\uC6A9)
# \u2192 \uD14C\uC2A4\uD2B8\uD560 \uB54C\uB294 \uC544\uB798 H2 \uBD80\uBD84\uC744 "\uC8FC\uC11D \uD574\uC81C" \uD558\uACE0,
#    MySQL \uBD80\uBD84\uC740 "\uC8FC\uC11D \uCC98\uB9AC" \uD558\uC138\uC694.
# ==============================
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# \uCF58\uC194\uC5D0\uC11C H2 \uC6F9 UI \uD655\uC778 \uAC00\uB2A5 (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA \uC124\uC815 (DDL \uC790\uB3D9 \uC0DD\uC131)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# ==============================
# 2) \uC2E4\uC81C \uC6B4\uC601 (MySQL DB \uC0AC\uC6A9)
# \u2192 \uC6B4\uC601/\uC2E4\uC81C DB\uC5D0 \uC5F0\uACB0\uD560 \uB54C\uB294 \uC704\uC758 H2 \uBD80\uBD84\uC744 "\uC8FC\uC11D \uCC98\uB9AC" \uD558\uACE0,
#    \uC544\uB798 MySQL \uBD80\uBD84\uC744 "\uC8FC\uC11D \uD574\uC81C" \uD558\uC138\uC694.
# ==============================
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.79:3306/project_db?serverTimezone=UTC
#spring.datasource.username=javajo
#spring.datasource.password=181818


# ==============================
# \uB85C\uADF8 \uCD5C\uC18C\uD654
# ==============================
logging.level.org.hibernate=warn
logging.level.org.springframework.jdbc=debug


# ==============================
# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
# ==============================
server.port=8080
